NODE_ENV=development
PORT=5001
MONGO_USER=simom2001
MONGO_PASSWORD=Simo.m2001
MONGO_CLUSTER=hp.9uvgwij.mongodb.net/
JWT_SECRET=abcd1234
ADMIN_PASSWORD=broski
POTTER_API_URL=https://hp-api.onrender.com/api/characters